<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Photography" />
    <meta name="keywords" content="Landscape, Portrait, Photography" />
    <meta name="author" content="Konstantine Elbakidze" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Demuria Photography</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- meta tags -->
    <meta property="og: url" content="https://kelbakidze.github.io/finalproject-184/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Photography" />
    <meta
      property="og:description"
      content="Capture the moment, that will live in your mind forever"
    />
    <meta property="og:image" content="https://kelbakidze.github.io/finalproject-184/images\snow-2.jpg" />
  </head>
  <body>
    <header class="header">
      <div class="back-image">
        <img class="back-image" src="images/cocktails.jpeg" alt="back-pic" />
      </div>
      <div class="header-container">
        <div class="logo-div">
          <a href="index.html">
            <img class="logo" src="images/logo.svg.svg" alt="logo" />
          </a>
        </div>
        <div class="navigation-div"  >
          <nav class="navigation-block">
            <ul class="ul-items">
              <li class="li-items">
                <a class="a-items" href="#Home">Home</a>
              </li>
              <li class="li-items">
                <a class="a-items" href="#Portfolio">Portfolio</a>
                <i class="fa-solid fa-chevron-down tag-i"></i>
              </li>
              <li class="li-items">
                <a class="a-items" href="#About">About</a>
              </li>
              <li class="li-items">
                <a class="a-items" href="#Contact">Contact</a>
              </li>
              <li class="li-items">
                <a class="a-items" href="#Service">Service</a>
              </li>
            </ul>
          </nav>
          <button class="header-button" onclick="toggleRegistrationForm()">
            Registration
          </button>
        </div>
            <!-- burger -->
            <div class="topnav" >
              <div id="myLinks">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#service">service</a></li>

                </ul>
                
                
                
              </div>
              
            </div>
            <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
              <i class="fa fa-bars"></i>
            </a>
          


        
        <!-- registration -->
        <div class="container" id="registrationForm">
          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <input type="submit" value="Register" />
          </form>
        </div>
        <!-- burger-bar -->
        <div id="burger-bar" class="burger-items">
          <div class="burgerbar-line"></div>
          <div class="burgerbar-line"></div>
          <div class="burgerbar-line"></div>
        </div>
      </div>
    </header>
    <main>
      <!-- section1 -->
      <section id="Home" class="section1">
        <div class="section1-container">
          <div class="section1-div-top">
            <div class="section1-home">
              <p class="section1-home-text">HOME</p>
            </div>
            <h3 class="section1-div-top-h3">Hello, I'm Ana Demuria</h3>
            <p class="section1-div-top-p">
              I'm a passionate photographer with a deep love for visual
              storytelling, based in Tbilisi, Georgia.
            </p>
          </div>
          <div class="section1-div-bottom">
            <div class="section1-div-bottom-left">
              <div class="section1-div-bottom-left-boxes">
                <div class="section1-div-bottom-left-boxes-icon-div">
                  <img
                    class="section1-div-bottom-left-boxes-icon"
                    src="images/wedding-icon.svg"
                    alt="wedding-icon"
                  />
                </div>
                <div class="section1-div-bottom-left-boxes-text">
                  <h4 class="section1-div-bottom-left-boxes-text-h4">
                    Eternal Moments
                  </h4>
                  <p class="section1-div-bottom-left-boxes-text-p">
                    Capturing Love in Every Frame. Tying the Knot Through the
                    Lens.
                  </p>
                </div>
              </div>
              <div class="section1-div-bottom-left-boxes">
                <div class="section1-div-bottom-left-boxes-icon-div">
                  <img
                    class="section1-div-bottom-left-boxes-icon"
                    src="images/landscape-icon.svg"
                    alt="landscape-icon"
                  />
                </div>
                <div class="section1-div-bottom-left-boxes-text">
                  <h4 class="section1-div-bottom-left-boxes-text-h4">
                    Breathtaking Landscape
                  </h4>
                  <p class="section1-div-bottom-left-boxes-text-p">
                    Capturing Earth's Beauty. A Journey Through Lens.
                  </p>
                </div>
              </div>
              <div class="section1-div-bottom-left-boxes">
                <div class="section1-div-bottom-left-boxes-icon-div">
                  <img
                    class="section1-div-bottom-left-boxes-icon"
                    src="images/portrait-icon.svg"
                    alt="portrait-icon"
                  />
                </div>
                <div class="section1-div-bottom-left-boxes-text">
                  <h4 class="section1-div-bottom-left-boxes-text-h4">
                    Expressions Unveiled
                  </h4>
                  <p class="section1-div-bottom-left-boxes-text-p">
                    Every Face Tells a Story.The Art of You.
                  </p>
                </div>
              </div>
            </div>
            <div class="section1-div-bottom-right">
              <img
                class="section1-div-bottom-right-image"
                src="images/female-photographers-2.webp"
                alt="pic-of-me"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- section2 -->
      <section id="Portfolio" class="section2">
        <div class="section2-container">
          <div class="section2-container-top">
            <h1 class="section2-container-top-h1">Moments in Pixels</h1>
            <p class="section2-container-top-p">Ana's Captured Experiences</p>
          </div>
          <div class="section2-container-bottom">
            <div class="section2-container-bottom-block">
              <div class="block-box-div">
                <div class="block-box-image-div">
                  <img
                    class="block-box-image"
                    src="images/tree.jpg"
                    alt="tree-pic"
                  />
                </div>
                <div class="block-box-text">
                  <h2 class="block-box-text-h2">Landscape</h2>
                  <p class="block-box-text-p">
                    Landscape photography celebrates the Earth's beauty,
                    reminding us of the importance of our environment and the
                    awe-inspiring landscapes that surround us.
                  </p>
                  <button class="block-box-text-button">See more</button>
                </div>
              </div>
              <div class="block-box-div">
                <div class="block-box-image-div">
                  <img
                    class="block-box-image"
                    src="images/portrait1.jpg"
                    alt=""
                  />
                </div>
                <div class="block-box-text">
                  <h2 class="block-box-text-h2">Portrait</h2>
                  <p class="block-box-text-p">
                    Every portrait tells a story, whether it's a candid moment
                    frozen in time or a carefully staged masterpiece.
                  </p>
                  <button class="block-box-text-button">See more</button>
                </div>
              </div>
              <div class="block-box-div">
                <div class="block-box-image-div">
                  <img
                    class="block-box-image"
                    src="images/cocktails.jpeg"
                    alt="items"
                  />
                </div>
                <div class="block-box-text">
                  <h2 class="block-box-text-h2">Items</h2>
                  <p class="block-box-text-p">
                    Through the lens, item photography invites us to appreciate
                    the beauty and utility of the things we often take for
                    granted.
                  </p>
                  <button class="block-box-text-button">See more</button>
                </div>
              </div>
              <div class="block-box-div">
                <div class="block-box-image-div">
                  <img
                    class="block-box-image"
                    src="images/nali.jpeg"
                    alt="wedding-image"
                  />
                </div>
                <div class="block-box-text">
                  <h2 class="block-box-text-h2">Weddings</h2>
                  <p class="block-box-text-p">
                    Through wedding photography, we celebrate the magic of love,
                    the power of commitment, and the joy of unity.
                  </p>
                  <button class="block-box-text-button">See more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section3 -->
      <section id="About" class="section3">
        <div class="section3-div-top">
          <div class="section3-about">
            <p class="section3-about-text">About</p>
          </div>
        </div>
        <div class="section3-container">
          <div class="section3-container-box">
            <div class="section3-container-box-image-div">
              <img
                class="section3-container-box-image"
                src="images/lake.jpg"
                alt="lake-image"
              />
            </div>
            <div class="section3-container-box-info">
              <h2 class="section3-container-box-h2">
                Capturing Moments, Creating Memories
              </h2>
              <p class="section3-container-box-p">
                I'm Ana Demuria, a passionate photographer with a deep love for
                visual storytelling. With a camera in my hands, I transform
                ordinary moments into extraordinary memories. Whether it's a
                breathtaking landscape, a candid smile, or a cherished event, I
                strive to capture the beauty and emotion in every frame.
              </p>
            </div>
          </div>
          <div class="section3-container-box">
            <div class="section3-container-box-image-div">
              <img
                class="section3-container-box-image"
                src="images/portrait-3.jpg"
                alt="portrait-3-image"
              />
            </div>
            <div class="section3-container-box-info">
              <h2 class="section3-container-box-h2">
                A Journey Through the Lens
              </h2>
              <p class="section3-container-box-p">
                My photography journey began when I discovered the power of
                freezing time through the click of a shutter. Since then, I've
                dedicated myself to honing my skills and exploring the world
                through the lens. From local landscapes to international
                adventures, I've had the privilege of documenting the diverse
                tapestry of life.
              </p>
            </div>
          </div>
          <div class="section3-container-box">
            <div class="section3-container-box-image-div">
              <img
                class="section3-container-box-image"
                src="images/snow-2.jpg"
                alt="snow-pic"
              />
            </div>
            <div class="section3-container-box-info">
              <h2 class="section3-container-box-h2">My Style</h2>
              <p class="section3-container-box-p">
                My photography style is characterized by vibrant colors, natural
                lighting, and a candid approach. I believe in letting the moment
                unfold naturally, capturing genuine emotions and connections.
                Whether it's a portrait, a wedding, or a scenic vista, I aim to
                evoke a sense of wonder and nostalgia in my viewers.
              </p>
            </div>
          </div>
          <div class="section3-container-box">
            <div class="section3-container-box-image-div">
              <img
                class="section3-container-box-image"
                src="images/random-pic.jpg"
                alt="random-pic"
              />
            </div>
            <div class="section3-container-box-info">
              <h2 class="section3-container-box-h2">Why I Do It</h2>
              <p class="section3-container-box-p">
                Photography, to me, is not just a profession; it's a form of
                self-expression. I believe in the power of images to transport
                us back to the feelings and stories they hold. Whether it's the
                joy of a newlywed couple, the serenity of a misty forest, or the
                vibrancy of a bustling city, I want my photographs to be a
                window to the emotions and experiences of life.
              </p>
            </div>
          </div>
        </div>
      </section>
      
    </main>
    <!-- footer -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h2>Quick Links</h2>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#" title="example@gmail.com">Gmail</a></li>
            <li class="tooltip" title="+995 4567845">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h2>Services</h2>
          <ul class="footer-services">
            <li><a href="#">Wedding Photography</a></li>
            <li><a href="#">Landscape Photography</a></li>
            <li><a href="#">Portrait Photography</a></li>
            <li><a href="#">Event Photography</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h2>Testimonials</h2>
          <ul class="footer-testimonials">
            <li>
              <p class="testimonial-text">
                "Ana's photography is truly exceptional. She captured the
                essence of our wedding day in the most beautiful way. We
                couldn't be happier with the results!"
              </p>
              <p class="testimonial-author">- John & Emily</p>
            </li>
            <li>
              <p class="testimonial-text">
                "I've had the pleasure of working with Ana on multiple photo
                shoots. Her attention to detail and creative eye make her a top
                choice for any photography needs!"
              </p>
              <p class="testimonial-author">- Sarah, Model</p>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h2>Recent Blog Posts</h2>
          <ul class="footer-blog">
            <li>
              <a href="#">10 Tips for Capturing Stunning Landscape Photos</a>
            </li>
            <li>
              <a href="#"
                >The Art of Portraiture: Capturing Expressions and Emotions</a
              >
            </li>
            <li>
              <a href="#">Behind the Lens: My Journey as a Photographer</a>
            </li>
          </ul>
        </div>
        <div class="footer-section">
          <h2>Connect with Us</h2>
          <ul class="social-icons">
            <li>
              <a href="https://www.instagram.com/anademuria/" target="_blank"
                ><img src="images/insta.svg" alt="insta"
              /></a>
            </li>
            <li>
              <a href="https://www.pinterest.com/" target="_blank"
                ><img src="images/pinterest.svg" alt="pinterest"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/linkedin.svg" alt="linkedin" /></a>
            </li>
          </ul>
          <a href="https://maps.app.goo.gl/HoGanwe4zMTXTaBB8" target="_blank">
            <div class="contact-container-block">
                <div class="contact-image-div">
                    <img src="images/location.svg" alt="location">
                </div>
                <div class="contact-icon-text">
                    <p class="contact-icon-text-p1">Address:</p>
                    <p class="contact-icon-text-p2">Tbilisi, Georgia</p>
                </div>
            </div>
        </a>
        <a href="mailto:name@rapidtables.com">
          <div class="contact-container-block">
            <div class="contact-image-div">
              <img src="images/mail.svg" alt="mail">
          </div>
          <div class="contact-icon-text">
              <p class="contact-icon-text-p1">Email:</p>
              <p class="contact-icon-text-p2">Info@photography.ge</p>
          </div>
          </div>
           
        </a>
        <a href="tel:123-456-7890">
          <div class="contact-container-block">
            <div class="contact-image-div">
              <img src="images/phone.svg" alt="phone">
          </div>
          <div class="contact-icon-text">
              <p class="contact-icon-text-p1">Call Me:</p>
              <p class="contact-icon-text-p2">+123 456 789</p>
          </div>
          </div>
        </a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Your Photography Website</p>
        <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </footer>
    <script src="./my.js"></script>
  </body>
</html>
